
.delimiter1, .delimiter2
  margin: 2.5em 0
  font-size: 1.23em
  text-align: center
.delimiter2
  z-index: 4
  position: relative
  margin: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: whitesmoke
  //height: 4em
  background: $color2
.delimiter1
  margin-top: 0
.delimiter3
  z-index: 4
  position: relative
.delimiter5
  position: relative
  margin-top: -3.5px








//WAVES
.custom-shape-divider-top-1660116532
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0

.custom-shape-divider-top-1660116532 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 149px

.custom-shape-divider-top-1660116532 .shape-fill
  fill: #5800FF


.custom-shape-divider-bottom-1660116725
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0
  transform: rotate(180deg)


.custom-shape-divider-bottom-1660116725 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 96px
  transform: rotateY(180deg)

.custom-shape-divider-bottom-1660116725 .shape-fill
  fill: #5800FF


.custom-shape-divider-top-1660118651
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0


.custom-shape-divider-top-1660118651 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 150px


.custom-shape-divider-top-1660118651 .shape-fill
  fill: #5800FF

.custom-shape-divider-bottom-1660122699
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0
  transform: rotate(180deg)


.custom-shape-divider-bottom-1660122699 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 75px


.custom-shape-divider-bottom-1660122699 .shape-fill
  fill: #5800FF



.custom-shape-divider-top-1660205839
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0


.custom-shape-divider-top-1660205839 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 150px
  transform: rotateY(180deg)


.custom-shape-divider-top-1660205839 .shape-fill
  fill: #F5F5F5



.custom-shape-divider-bottom-1660205938
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0
  transform: rotate(180deg)


.custom-shape-divider-bottom-1660205938 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 500px


.custom-shape-divider-bottom-1660205938 .shape-fill
  fill: #F5F5F5



.custom-shape-divider-bottom-1660206115
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0
  transform: rotate(180deg)


.custom-shape-divider-bottom-1660206115 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 123px
  transform: rotateY(180deg)


.custom-shape-divider-bottom-1660206115 .shape-fill
  fill: #F5F5F5



.custom-shape-divider-bottom-1660208282
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0
  transform: rotate(180deg)


.custom-shape-divider-bottom-1660208282 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 33px


.custom-shape-divider-bottom-1660208282 .shape-fill
  fill: #5800FF


.custom-shape-divider-top-1660208318
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0


.custom-shape-divider-top-1660208318 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 33px


.custom-shape-divider-top-1660208318 .shape-fill
  fill: #5800FF



.custom-shape-divider-top-1660208555
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0


.custom-shape-divider-top-1660208555 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 93px


.custom-shape-divider-top-1660208555 .shape-fill
  fill: #5800FF



.custom-shape-divider-bottom-1660290784
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0
  transform: rotate(180deg)


.custom-shape-divider-bottom-1660290784 svg
  position: relative
  display: block
  width: calc(100% + 1.3px)
  height: 150px
  transform: rotateY(180deg)


.custom-shape-divider-bottom-1660290784 .shape-fill
  fill: #F5F5F5
