$Header: 'Kanit', sans-serif
$Body: 'Josefin Sans', sans-serif

h1,h2,h3,h4,h5,h6
  font-family: $Header

.h1
  margin-bottom: 4rem
  text-align: left
  size: 4rem
  font-weight: 900
.h2
  size: 4rem
  font-weight: 300

.thick
  font-weight: 700
