.skills
  .skills-list
    margin-top: 2em
    display: flex
    list-style-type: none
    li
      margin: 9em 1em 3em 1em
      display: flex
      flex-direction: column
      align-items: center
    justify-content: center
  .highlights-text
    ul
      li
        h3
          color: $color2
        padding: .7em
        &:hover
          background: $color2
          border-radius: 10px
          transition: all .3s
          color: whitesmoke
          h3
            color: whitesmoke
  //.skill-list-visible
  //  animation-name: fade-in
  //  animation-duration: .2s