@import _headings.sass

$Header: 'Kanit', sans-serif
$Body: 'Josefin Sans', sans-serif
html
  scroll-behavior: smooth

body,html
  height: 100%
  width: 100%
  margin: 0
  padding: 0

.link
  text-decoration: none
  color: inherit
  transition: color 1.5s ease-in-out
  &:hover, &focus
    color: gray
    transition: color .15s ease-out

.smallText
  font-size: 1.5rem
.biggerText
  font-size: 2rem
body
  font-family: $Body

.fa
  margin: 2rem 0

.container
  padding: 4rem 0
//Navigation

.redNavbar
  background: crimson
  transition: background .5s ease-out

.container-nav
  padding: 0
  .navigation
    .navbar
      h2
        margin-left: 0
.navigation
  background: transparent
  .container
    padding: 0
.navbar
  padding: 0
.nav-item, .navbar-brand
  margin: .2rem .7rem
.nav-link, .navbar-brand
  color: white
.nav-item
  font-size: 1.2rem
  font-weight: 200
.navbar-brand
  font-weight: 700
  font-size: 2rem
  transition: color 1.5s ease-in-out
  &:hover
    color: #3a3434
    transition: color .5s ease-out

.title
  text-align: left
  margin-bottom: 4rem


//Header
.parallaxed
  .text-parallaxed
    padding-top: 4.5rem
.secondTitle
  font-weight: 900
  color: red
  line-height: 5rem
  font-size: 4rem
.thirdTitle
  font-weight: 200
.typewriter
  font-weight: 400
  color: crimson
.typewriter2
  font-weight: 400
  color: black
.typewriter3
  font-weight: 200
header
  .btn
    margin: 1.5rem 0
.parallaxed
  height: 100%
  background: url("../Images/BGs/Header.jpg")
  background-position: top
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover

//Skills
#skills
  .title
    font-weight: 700
  color: white
  background: crimson
  text-align: center
.element
  background: crimson
  transition: background .5s ease-in-out
.element-active
  background: red
  border-radius: 5%
  transition: background 1s ease-out

//Work
#work
  text-align: center

//About
#about
  h2
    margin-bottom: 2rem
  background: crimson
  color: white
  .typewriter
    color: black
.carousel-item
  img
    //height: 40%
    width: 70%
    border-radius: 5%
    object-fit: cover

//Contact
#contact
  img
    width: 83%
  h1
    margin-bottom: 3rem
  input, textarea
    margin-bottom: 2rem
    border: 0
    border-bottom: 1px solid black
    width: 50%
    transition: width 1.5s ease-in-out
    &:hover, &:focus
      width: 100%
      transition: width .5s ease-out
    &:focus
      outline: none


