@import header.sass
@import misc.sass
@import skills.sass
@import about.sass
@import delimiters.sass
@import work.sass
@import parallax.sass
@import life.sass
@import footer.sass
@import licenses.sass
@import contact.sass



body
  //background: whitesmoke
  margin: 0
  padding: 0
  font-family: $body-font
html
  scroll-behavior: smooth
a
  color: inherit
  text-decoration: none